RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =       103510     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.309D+03  1.515D+04
    1    2     1     0  ---    0  5.3D-05  1.0D+00  1.670D+02  6.472D+03
    2    3     0     0  con    0  1.0D+00  1.5D-01  7.540D+01  6.220D+03
    3    4     0     0  con    0  1.0D+00  2.7D-01  4.879D+01  5.949D+03
    4    5     0     0  con    0  1.0D+00  5.3D-01  7.916D+01  5.525D+03
    5    6     0     0  con    0  1.0D+00  1.9D+00  1.255D+02  4.280D+03
    6    7     0     0  con    0  1.0D+00  4.8D+00  8.415D+01  2.457D+03
    7    8     0     0  con    0  1.0D+00  2.6D+00  2.150D+02  2.020D+03
    8    9     0     0  con    0  1.0D+00  1.9D+00  5.876D+01  1.593D+03
    9   10     0     0  con    0  1.0D+00  2.5D+00  3.963D+01  1.282D+03
   10   11     0     0  con    0  1.0D+00  3.1D+00  3.983D+01  1.019D+03
   11   12     0     0  con    0  1.0D+00  3.9D+00  7.706D+01  8.442D+02
   12   13     0     0  con    0  1.0D+00  8.8D-01  1.838D+01  7.274D+02
   13   14     0     0  con    0  1.0D+00  4.5D-01  9.884D+00  6.808D+02
   14   15     0     0  con    0  1.0D+00  7.9D-01  1.638D+01  6.134D+02
   15   16     0     0  con    0  1.0D+00  1.2D+00  2.288D+01  5.381D+02
   16   18     0     0  con    1  3.9D-01  1.3D+00  3.303D+01  4.946D+02
   17   19     0     0  con    0  1.0D+00  2.0D+00  1.524D+01  4.387D+02
   18   20     0     0  con    0  1.0D+00  2.0D+00  2.999D+01  4.082D+02
   19   21     0     0  con    0  1.0D+00  1.2D+00  9.740D+00  3.847D+02
   20   22     0     0  con    0  1.0D+00  4.3D-01  9.580D+00  3.492D+02
   21   23     0     0  con    0  1.0D+00  1.4D+00  2.231D+01  3.087D+02
   22   24     0     0  con    0  1.0D+00  1.3D+00  1.509D+01  2.789D+02
   23   25     0     0  con    0  1.0D+00  1.7D-01  8.051D+00  2.560D+02
   24   26     0     0  con    0  1.0D+00  8.8D-01  6.222D+00  2.203D+02
   25   27     0     0  con    0  1.0D+00  7.9D-01  5.497D+00  1.929D+02
   26   28     0     0  con    0  1.0D+00  2.2D+00  1.762D+01  1.713D+02
   27   29     0     0  con    0  1.0D+00  5.3D-01  3.391D+00  1.353D+02
   28   30     0     0  con    0  1.0D+00  3.0D-01  3.533D+00  1.227D+02
   29   31     0     0  con    0  1.0D+00  1.1D+00  1.434D+01  1.117D+02
   30   32     0     0  con    0  1.0D+00  4.5D-01  2.708D+00  9.659D+01
   31   33     0     0  con    0  1.0D+00  3.1D-01  2.359D+00  9.047D+01
   32   34     0     0  con    0  1.0D+00  9.4D-01  3.085D+00  7.976D+01
   33   35     0     0  con    0  1.0D+00  1.4D+00  9.797D+00  7.166D+01
   34   36     0     0  con    0  1.0D+00  4.5D-01  2.634D+00  6.536D+01
   35   37     0     0  con    0  1.0D+00  2.5D-01  1.934D+00  6.370D+01
   36   38     0     0  con    0  1.0D+00  5.3D-01  2.518D+00  6.064D+01
   37   39     0     0  con    0  1.0D+00  6.0D-01  5.518D+00  5.560D+01
   38   40     0     0  con    0  1.0D+00  5.5D-01  2.828D+00  4.667D+01
   39   41     0     0  con    0  1.0D+00  8.3D-01  1.333D+00  3.243D+01
   40   42     0     0  con    0  1.0D+00  8.4D-01  2.478D+00  2.539D+01
   41   43     0     0  con    0  1.0D+00  5.0D-01  1.777D+00  2.082D+01
   42   45     0     0  con    1  2.2D-01  1.5D-01  1.763D+00  2.061D+01
   43   47     0     0  con    1  2.0D-01  2.7D-01  1.381D+00  2.045D+01
   44   87     1     0  Îù"   19  1.2D-16  4.0D-15      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 3.502E+01 seconds.

