RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         7840     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.865D-01  2.303D+00
    1    2     1     0  ---    0  2.2D-01  1.0D+00  1.395D-01  2.174D-01
    2    3     0     0  con    0  1.0D+00  2.4D-01  4.885D-02  9.816D-02
    3    4     0     0  con    0  1.0D+00  1.4D-01  3.042D-02  6.573D-02
    4    5     0     0  con    0  1.0D+00  2.7D-01  1.347D-02  2.999D-02
    5    6     0     0  con    0  1.0D+00  2.4D-01  6.495D-03  1.540D-02
    6    7     0     0  con    0  1.0D+00  2.5D-01  3.176D-03  7.628D-03
    7    8     0     0  con    0  1.0D+00  2.4D-01  1.564D-03  3.993D-03
    8    9     0     0  con    0  1.0D+00  2.4D-01  7.762D-04  2.192D-03
    9   10     0     0  con    0  1.0D+00  2.3D-01  3.786D-04  1.327D-03
   10   11     0     0  con    0  1.0D+00  2.2D-01  1.806D-04  9.239D-04
   11   12     0     0  con    0  1.0D+00  2.0D-01  8.113D-05  7.518D-04
   12   13     0     0  con    0  1.0D+00  1.7D-01  3.240D-05  6.897D-04
   13   14     0     0  con    0  1.0D+00  1.2D-01  1.096D-05  6.730D-04
   14   15     0     0  con    0  1.0D+00  7.4D-02  4.182D-06  6.696D-04
   15   16     0     0  con    0  1.0D+00  7.8D-02  8.333D-06  6.691D-04
   16   17     0     0  con    0  1.0D+00  2.0D-02  4.161D-06  6.678D-04
   17   18     0     0  con    0  1.0D+00  3.6D-02  4.854D-06  6.668D-04
   18   19     0     0  con    0  1.0D+00  8.7D-02  5.051D-06  6.653D-04
   19   20     0     0  con    0  1.0D+00  1.0D-01  3.505D-06  6.642D-04
   20   21     0     0  con    0  1.0D+00  5.2D-02  1.267D-06  6.639D-04
   21   22     0     0  con    0  1.0D+00  7.0D-03  3.967D-07  6.638D-04
   22   23     0     0  con    0  1.0D+00  3.3D-03  3.812D-07  6.638D-04
   23   24     0     0  con    0  1.0D+00  2.3D-03  3.604D-07  6.638D-04
   24   25     0     0  con    0  1.0D+00  5.9D-03  1.930D-07  6.638D-04
   25   26     0     0  con    0  1.0D+00  3.1D-03  4.278D-08  6.638D-04
   26   27     0     0  con    0  1.0D+00  5.0D-04  1.331D-08  6.638D-04
   27   28     0     0  con    0  1.0D+00  1.9D-04  1.552D-08  6.638D-04
   28   29     0     0  con    0  1.0D+00  2.3D-04  9.881D-09  6.638D-04
   29   30     0     0  con    0  1.0D+00  2.5D-04  7.301D-09  6.638D-04
   30   32     0     0  con    1  3.7D-01  6.8D-05  1.811D-09  6.638D-04
   31   33     0     0  con    0  1.0D+00  2.2D-05  1.226D-09  6.638D-04
   32   34     0     0  con    0  1.0D+00  3.2D-05  5.843D-10  6.638D-04
   33   35     0     0  con    0  1.0D+00  1.8D-05  3.503D-10  6.638D-04
   34   37     0     0  con    1  2.8D-01  5.5D-06  3.162D-10  6.638D-04
   35   38     0     0  con    0  1.0D+00  5.6D-06  1.884D-10  6.638D-04
   36   39     0     0  con    0  1.0D+00  3.8D-06  1.085D-10  6.638D-04
   37   40     0     0  con    0  1.0D+00  1.9D-06  4.801D-11  6.638D-04
   38   41     0     0  con    0  1.0D+00  2.0D-06  4.625D-11  6.638D-04
   39   42     0     0  con    0  1.0D+00  9.9D-07  1.927D-11  6.638D-04
   40   43     0     0  con    0  1.0D+00  3.5D-07  5.609D-12  6.638D-04
   41   47     0     0  con    3  4.5D-02  3.2D-09  5.523D-12  6.638D-04
   42   48     0     0  con    0  1.0D+00  2.8D-07  1.770D-12  6.638D-04
   43   64     0     0  con   15  3.3D-07  3.3D-14  1.770D-12  6.638D-04
   44   96     1     0  ---   11  6.6D-01  1.0D-11  1.769D-12  6.638D-04
   45  110     0     0  con   13  4.0D-09  1.2D-16  1.769D-12  6.638D-04

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 6.280E-01 seconds.

